.my-features-main-container{
  height: 770px;
  padding: 130px 0;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
  display: block;
  font-weight: 500;
}
.my-container{
  max-width: 1185px;
  position: relative;
  z-index: 9;
  margin-left: auto;
  margin-right: auto;
  padding-left:0.75rem;
  padding-right: 0.75rem;
  width: 100%;
  box-sizing: border-box;
  display: block;
  font-weight: 500;
}
.my-row{
  display: flex;
  flex-wrap: wrap;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 0;
  box-sizing: border-box;
}
.my-col-lg{
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  width: 100%;
  display: block;
}
.my-row * {
    flex-shrink: 0;
    margin-top: var(--bs-gutter-y);
    max-width: 100%;
    padding-left: calc(var(--bs-gutter-x)*.5);
    padding-right: calc(var(--bs-gutter-x)*.5);
    width: 100%;
}
.my-section-title{
display: block;
}
.my-text-center{
  text-align: center;
}
.my-section-title .my-pre-title{
display: inline-block;
color: #525fe1;
font-size: 16px;
font-weight: 800;
letter-spacing: 0.1rem;
line-height: 26px;
margin-bottom: 5px;
text-transform: uppercase;
}
.my-section-title .my-title{
  font-size: 30px;
  margin-bottom: 0;
}
h3{
  color: #231f40;
  font-weight: 700;
  line-height: 1.4;
  word-break: break-word;
  margin: 0 0 20px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.my-col-lg-4{
  padding: 0 15px;
  margin-top: 30px;
}
.my-service-card{
  display: inline-block;
  border-radius: 5px;
  position: relative;
  width: 365px;
  height: 300px;
  background-color: #F5F5F5;
}
.my-service-card:hover{
margin-bottom: 30px;
background-color: white;
transform: translateY(-20px);
transition: 0.4s;
box-shadow: 0 12px 35px rgb(0 0 0 / 7%);
}
.my-service-card:hover .my-inner .my-icon a{
  background-color: #ffa41b;
  transition: 0.4s;
}
.my-service-card:hover .my-inner .icon-globe a{
  background-color: #7152E8;
  transition: 0.4s;
}
.my-service-card:hover .my-inner .my-icon a .bi-flag {
  fill: white;
  transition: 0.2s;
}
.my-service-card:hover .my-inner .my-icon a .bi-gear {
  fill: white;
  transition: 0.2s;
}
.my-service-card:hover .my-inner .icon-globe a .bi-globe2 {
  fill: white;
  transition: 0.2s;
}

.my-inner{
  display: block;
  text-align: left;
  padding: 30px;
}
.my-icon,.icon-globe{
  margin-bottom: 30px;
}
.my-icon a{
  background-color: rgba(255,164,27,.15);
  align-items: center;
  border-radius: 35px 35px 3px 3px;
  display: flex;
  height: 70px;
  justify-content: center;
  margin: 0 0;
  width: 70px;
}
.icon-globe a{
  background-color: #E1DCF2;
  align-items: center;
  border-radius: 35px 35px 3px 3px;
  display: flex;
  height: 70px;
  justify-content: center;
  margin: 0 0;
  width: 70px;
}
a{
  transition: 0.3s;
  color: #231f40;
  text-decoration: none;
}
.my-content{
  display: block;
}
.my-service-card .my-inner .my-content .my-title{
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 15px;
}
h6{
  font-weight: 700;
  color: #231f40;
  word-break: break-word;
  margin: 0 0 20px;
  display: block;
}
.my-service-card .my-inner .my-content .my-description {
  margin-bottom: 20px;
}
p{
  color: #6f6b80;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  margin: 0 0 30px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.one-service{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: 50px;
}
